<?php namespace kernel;

// 主页
Route::mine()->get('/', function() {
	echo '
		<h4>您好, 这是一个由路由定义的“欢迎主页”</h4>

		<h4>路由解析的过程一般包含：</h4>
		<ul><li>路由定义：完成路由规则的定义和参数设置；</li><li>路由检测：检查当前的URL请求是否有匹配的路由；</li><li>路由解析：解析当前路由实际对应的操作（方法或闭包）；</li><li>路由调度：执行路由解析的结果调度；</li></ul>
	';
});



